# STS2mod

./: .gitignore  CHANGELOG.md  ExampleMod.csproj  ExampleMod.json  ModEntry.cs  PathPlanner.json  README.md  local.props.example
Combat/: IncomingDamageEstimator.cs
Map/: MapHighlighter.cs  PathAnalyzer.cs  PathFilterAxis.cs
Patches/: CardDrawPatch.cs  MapScreenPatch.cs  PartnerHandPatch.cs  PlayerHpPreviewPatch.cs  WinRateCardRewardPatch.cs  WinRateEventOptionPatch.cs  WinRateMerchantCardPatch.cs  WinRateMerchantRelicPatch.cs  WinRateRelicRewardPatch.cs  WinRateSaveManagerPatch.cs  WinRateUiHelper.cs
Stats/: RunHistoryWinRateAggregator.cs  WinRateStarterCardRegistry.cs
UI/: PartnerHandOverlay.cs
docs/: BaseLib-roadmap.md  card-ui-notes.md  linux-harmony.md  releasing.md  sts2-mcp-paths.md
pack/: export_presets.cfg  mod_manifest.json  project.godot
pack/PathPlanner/localization/eng/: relics.json
tools/: check-strings.ps1  extract-screen-types.ps1  reflect-card-reward.ps1  reflect-find-type.ps1
